html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,body {
    height: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}

.header {
    background: #151515;
}

.header-main {
background: transparent;
position: absolute;
z-index: 10;
left: 0;
right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__list-link {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active {
    color: #0066FF;
}

/*Footer*/
.footer {
    background: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    min-width: 250px;
}

.footer__menu-item + .footer__menu-item {
    padding-top: 20px;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer__copy {
    max-width: 800px;
    margin: 0 auto 30px;
}

.footer__copy-text {
    text-align: center;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

/*Main*/
.main {
    flex-grow: 1;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link {
    font-size: 36px;
    font-weight: 700;
    padding: 23px 61px;
    background: #151515;
    text-transform: uppercase;
    display: inline-block;
}

.swiper::after {
    content: '';
    background: rgba(21,21,21,0.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    margin-bottom: 15px;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}


/*WHY-LEASE*/
.why-lease {
    padding: 150px 0;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.why-lease__item {
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
margin-bottom: 30px;
font-size: 24px;
font-weight: 700;
}

.why-lease__item-text {
    max-width: 270px;
    text-align: left;
}


/*how-does*/

.how-does {
    padding-bottom: 150px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-does__title {
    font-size: 24px;
    font-weight: 700;
    padding: 50px 0;
}

.how-does__list {
    padding-bottom: 70px;
    counter-reset: myCounter;
}

.how-does__item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    padding-left: 240px;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does__item + .how-does__item {
    margin-top: 40px;
}

.how-does__item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    background: #0066FF;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    left: 0;
}


/*VIDEO*/
.video {
    padding-bottom: 150px;
    text-align: center;
}

.video__title {
    margin-bottom: 20px;
}

.video__text {
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 700;
}


/*IMPORTANT*/
.important {
    padding-bottom: 150px;
}

.important__title {
    margin-bottom: 20px;
}

.important__text {
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
    margin-bottom: 20px;
}



/*             NEW-CARS                */
.contacts {
    padding: 100px 0 150px;
}

.contacts__title {
    margin-bottom: 20px;
}

.contacts__text {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}

.form__textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066FF;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}

.form__btn {
    text-transform: uppercase;
    color: #fff;
    background: #151515;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    padding: 13px 61px;
    margin: 0 auto;
}

/*blog*/
.blog {
    padding-bottom: 150px;
    padding-top: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img {
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link {
     color: #fff;
     background: #0066FF;
     padding: 4px 20px;
}

.showmore__link {
    text-transform: uppercase;
    background: #151515;
    color: #fff;
    padding: 13px 13px;
    width: 225px;
    text-align: center;
    display: block;
    margin: 0 auto;
}


.shoose {
    padding: 100px 0 150px;
}

.tabs {
    margin-bottom: 70px;
}

.tabs__btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active {
    color: #0066FF;
}

.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
    display: grid;
}

.card {
    text-align: center;
}

.card__img {
    display: block;
}

.card__content {
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}

.card__title {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card__text {
    margin-bottom: 20px;
}

.card__price {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}

.card__link {
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;
}



.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: transparent;
    border: 0;
    display: none;
}

.menu__btn span {
    height: 2px;
    background: #fff;
    width: 100%;
}

.card__img {
    width: 100%;
}


/*    ADAPTIV    */

@media (max-width: 1180px) {
    .important__list {
        gap: 30px 20px;
    }
    .important__item-img {
        width: 100%;
    }
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1040px) {
    .video__content {
        width: 100%;
        height: 400px;
    }
    
    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (max-width: 860px) {
    .menu__btn {
        display: flex;
        margin-bottom: 25px;
    }
    .menu__btn,
    .logo__img {
        position: relative;
        z-index: 10;
    }
    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515ce;
        flex-direction: column;
        top: 0;
        left: 0;
        padding-top: 200px;
        height: 100vh;
        right: 0;
        bottom: 0;
        align-items: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    .menu__list.menu__list--active {
        transform: translateY(0%);
    }
    .important__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
    }
    .tabs__btn{
        padding: 0 0 40px;
        gap: 0;
    }
    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 540px) {
    .title {
        font-size: 50px;
    }
    .top__link {
        font-size: 22px;
        padding: 10px 30px;
    }
    .swiper-pagination-bullet {
        width: 35px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
    }
    .swiper-pagination-bullet-active {
        height: 3px;
    }
    .why-lease {
        padding: 50px 0;
    }
    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .why-lease__item {
        align-items: center;
    }
    .section-title {
        font-size: 34px;
    }
    .how-does {
        padding-bottom: 50px;
    }
    .how-does__list {
        padding: 30px 0 40px;
    }
    .how-does__item {
        width: 235px;
        padding: 19px 0 19px 100px;
        min-height: 75px;
    }
    .how-does__item::before {
        font-size: 24px;
        width: 60px;
        height: 60px;
    }

    .footer__menu {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .video,
    .important {
        padding-bottom: 50px;
    }

    .app,
    .copy__nav-list {
        flex-direction: column;
        text-align: center;
    }
    .copy__nav-list{
        gap: 20px;
    }
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .tabs__btn-item {
        font-size: 18px;
        flex-direction: column;
    }
    .tabs__btn {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .blog {
        padding: 50px 0;
    }
    .blog__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts {
        padding: 40px 0 40px;
    }
    .contacts__text{
        padding: 0;
        font-size: 18px;
    }
    .form__textarea {
        height: 100px;
    }
}
